<!DOCTYPE html>
<html>
<head>
<title>project3</title>
</head>
<style>
img{
    height: 100px;
display: block;
margin-left: auto;
margin-right: auto;
}
body{
    background-color: grey;
}
h1{
    text-align: center;
    color:aqua;
margin-top: 70px;
}
h2{
    text-align: center;
    color: purple;
}
hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 3px solid #2c03fc;
      
      }
      h3{
        text-align: center;
        color: yellow;
       
      }

p.giorgi{
    text-align: center;
}
p.nakaidze{
    text-align: center;
    color: blue;
}
p.hi{
    text-align: center;
    color: green;
   
}



</style>



<body>
    <img src="logo.jpg" title="giorgi nakaidze ">
<h1>heading level 1, lorem ipsum</h1>
<h2> heading level 2, lorem ipsum</h2>
<hr style="width:50%">
<h3>conference details </h3>
<div>
    <p style="background-color: darkorchid;  color:darkorange;"  > Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, blanditiis sed porro odio 
        aliquid quos impedit mollitia, reprehenderit
         nesciunt magnam a repellat voluptas. Animi deserunt dolor officiis unde sunt totam.</p>
</div>
<p class="giorgi" style="color: yellow;" > this is sparta &#8860;</p>
<p class="nakaidze">  this is leonidas&#8857;</p>
<p class="hi"> dont say hello world &#x229E;</p>
<marquee ><p> 2023.19.03</p></marquee>

</body>
</html> 

